# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:54
from __future__ import unicode_literals

from django.db import migrations, models
from binascii import hexlify
from os import urandom


def make_default_slug():
    return hexlify(urandom(16))


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=make_default_slug, max_length=200),
            preserve_default=False,
        ),
    ]
